# Vibe-coding-SparkFlow

./: .gitignore  PRODUCT_PROMOTION.md  README.md  TECH_STACK.md  start.bat  start.ps1  设计方案.md
backend/: pom.xml
backend/src/main/java/com/sparkflow/: SparkFlowApplication.java
backend/src/main/java/com/sparkflow/config/: CorsConfig.java  WebClientConfig.java
backend/src/main/java/com/sparkflow/controller/: SparkController.java
backend/src/main/java/com/sparkflow/dto/: EdgeDto.java  MindmapResponse.java  NodeDto.java  SessionDetailDto.java  SessionSummaryDto.java  SparkRequest.java
backend/src/main/java/com/sparkflow/entity/: Edge.java  Node.java  Session.java
backend/src/main/java/com/sparkflow/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/sparkflow/llm/: AbstractLLMProvider.java  AnthropicProvider.java  BaseLLMProvider.java  DeepSeekProvider.java  LLMFactory.java  OllamaProvider.java  OpenAICompatibleProvider.java  OpenAIProvider.java  QwenProvider.java
backend/src/main/java/com/sparkflow/repository/: SessionRepository.java
backend/src/main/java/com/sparkflow/service/: ConversationLogHelper.java  DemoGenerationService.java  DemoHtmlBuilder.java  McpClient.java  SkillLoader.java  SparkService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/skills/: minimal-motion.md  remotion-storyboard.md  tech-blueprint.md  warm-spark.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo
frontend/src/: App.tsx  api.ts  index.css  types.ts
frontend/src/components/: ConfigBanner.tsx  DemoPanel.tsx  HistorySidebar.tsx  ModelSelector.tsx  QueryThread.tsx  SparkCanvas.tsx  SparkNode.tsx
frontend/src/store/: useSparkStore.ts
frontend/src/utils/: configCheck.ts  conversation.ts  providers.ts
mcp/html-generator/: package.json  server.js
